@import "assets/scss/config/fonts";
@import "assets/scss/config/reset";
@import "assets/scss/config/vars";
@import "assets/scss/config/utility";
@import "assets/scss/modules/typography";
@import "assets/scss/modules/fields";
@import "assets/scss/modules/buttons";
@import "assets/scss/modules/toast";
@import "assets/scss/config/global";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.app-author {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  --gap: 15px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--bcs-grey-4);
  padding: 10px;
}

.seat-booking {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
  max-width: 600px;
  width: 100%;
  display: grid;
  gap: var(--gap);

  .title {
    text-align: center;
  }

  .seat {
    width: 20px;
    height: 20px;
    border: 2px solid;
    background-color: var(--bcp-grey);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;

    &.selected {
      background-color: var(--bct-sunny);
    }

    &.occupied {
      background-color: #fff;
    }
  }

  button.seat {
    padding: 0;
    background-color: var(--bcp-grey);
    border-radius: 10px 10px 0 0;
  }

  .showcase {
    display: grid;
    gap: var(--gap);

    @media (min-width: 576px) {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }

    li {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  .container {
    display: grid;
    gap: var(--gap);
    justify-items: center;

    .screen {
      width: 285px;
      height: 100px;
      border: 3px solid;
      background-color: var(--bcs-grey-2);
      color: var(--bcs-grey-1);
      position: relative;
      font-weight: var(--fw-600);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: calc(25px + (35 - 25) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
    }

    .row {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(8, 20px);
      justify-content: center;
    }
  }

  .result {
    text-align: center;

    span {
      font-weight: var(--fw-600);
    }
  }
}
